* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
  }
  
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 20px;
    background-color: #285731;
    color: white;
  }
  
  .logo-title {
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    align-items: center;
    margin-top: 15px;
  }
  
  .logo {
    height: 75px;
    width: 75px;
    margin-right: 10px;
    border-radius: 10%;
  }
  
  ul.menuLinks li a {
    display: flex;
    padding: 0.75rem 2vw;
    color: white;
    text-decoration: none;
  }
  
  #menu-button {
    display: none;
  }
  
  ul.menuLinks,
  ul.menuLinks.open {
    display: flex;
    justify-content: flex-end;
  }
  
  ul.menuLinks a:hover {
    font-size: large;
  }
  
  ul.menuLinks {
    list-style-type: none;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 30%;
    justify-content: space-evenly;
    font-size: larger;
    background-color: #e49040;
    color: black;
    width: 100%;
    margin-bottom: 15px;
  }
  
  nav a {
    text-decoration: none;
    color: black !important;
  }
  
  nav a:hover {
    text-decoration: underline;
    font-weight: bold;
  }
  
  .hero {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
  }
  
  .hero-img {
    width: 90%;
    height: 500px;
  }
  
  main h2 {
    margin-left: 102px;
  }
  
  .events-weather-section {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    width: 85%;
    margin: 0 auto;
  }
  
  .events,
  .weather,
  .forecast {
    border: 1px solid #ccc;
    padding: 16px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  .events h3,
  .weather h3,
  .forecast h3 {
    background-color: #e49040;
    color: black;
    padding: 8px;
    margin: -16px -16px 16px -16px;
    box-sizing: border-box;
    width: calc(100% + 32px);
  }

  .weather-card-main {
    display: flex;
  }

  #cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 16px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    text-align: center;
    margin-bottom: 16px;
  }
  
  .card-header h2 {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .card-body {
    display: flex;
    align-items: center;
  }
  
  .card-picture {
    flex: 1;
  }
  
  .card-picture img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .card-info {
    flex: 2;
    padding-left: 16px;
  }
  
  .card-info p {
    margin: 0;
    margin-bottom: 8px;
  }
  
  .card-info a {
    display: inline-block;
    margin-top: 8px;
    color: darkblue;
    text-decoration: none;
  }
  
  .card-info a:hover {
    text-decoration: underline;
  }
    
  
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 15px;
    justify-content: center;
    background-color: #285731;
    color: white;
  }
  
  .left-footer {
    text-align: center;
  }
  
  .social-icons {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: larger;
  }
  
  .right-footer {
    text-align: center;
  }
  
  .fa {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: black;
    background-color: white;
  }
  